#/etc/nginx/sites-available/esubswealthfaceca.com
server {
    listen 9900;

    listen 443 ssl;

    server_name esubs.wealthface.ca;
    root /var/www/html/filteremails/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    ssl_certificate /etc/letsencrypt/live/esubs.wealthface.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esubs.wealthface.ca/privkey.pem;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


server {
    listen 9900 ssl;
    listen [::]:9900 ssl;

    server_name esubs.wealthface.ca;

    ssl_certificate /etc/letsencrypt/live/esubs.wealthface.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esubs.wealthface.ca/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    root /var/www/html/filteremails/public;
    index index.php index.html index.htm;
}